\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Argomento 1}{2}{section.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{7750942sp}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincoli e gradi di libertà}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.4}{{2}{25539046sp}}
\oddpage@label{4}{2}
\newmarginnote{note.2.5}{{2}{25713134sp}}
\oddpage@label{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate lagrangiane}{2}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.2.6}{{2}{7750942sp}}
\oddpage@label{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spostamenti infinitesimi}{3}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{15688808sp}}
\oddpage@label{7}{3}
\newmarginnote{note.3.2}{{3}{30683379sp}}
\oddpage@label{8}{3}
\newmarginnote{note.4.1}{{4}{26321258sp}}
\oddpage@label{9}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vincoli unilateri e spostamenti ammessi}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema meccanico dei vincoli}{5}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{23188824sp}}
\oddpage@label{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazioni di Lagrange}{6}{section.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{29609480sp}}
\oddpage@label{11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energia cinetica di un sistema olonomo}{9}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{10}
