\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei principi fondamentali}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincoli e grado di libertà}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{7750942sp}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate lagrangiane}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{7750942sp}}
\oddpage@label{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spostamenti infinitesimi}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13853689sp}}
\oddpage@label{3}{4}
\newmarginnote{note.4.2}{{4}{23964049sp}}
\oddpage@label{4}{4}
\newmarginnote{note.5.1}{{5}{26321258sp}}
\oddpage@label{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vincoli unilateri e spostamenti ammessi}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema meccanico dei vincoli}{7}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{12746867sp}}
\oddpage@label{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Forze e energia nella formulazione lagrangiana}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tensore di inerzia}{12}{subsection.1.6}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{7750942sp}}
\oddpage@label{7}{12}
\newmarginnote{note.12.2}{{12}{22061849sp}}
\oddpage@label{8}{12}
\newlabel{fig:tensoreInerzia}{{1.6}{13}{Tensore di inerzia}{theorem.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distanza perpendicolare di un punto da un asse.}}{13}{figure.1}\protected@file@percent }
\newlabel{eq:tensoreInerzia}{{1}{14}{Tensore di inerzia}{equation.1}{}}
\newmarginnote{note.14.1}{{14}{26564146sp}}
\oddpage@label{9}{14}
\newmarginnote{note.15.1}{{15}{13955734sp}}
\oddpage@label{10}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Riferimenti principali di inerzia}{16}{subsubsection.1.6.1}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{19376589sp}}
\oddpage@label{11}{16}
\newlabel{eq:ellissoideInerzia}{{3}{17}{Riferimenti principali di inerzia}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principi variazionali e equazioni di Lagrange}{17}{section.2}\protected@file@percent }
\gdef \@abspage@last{17}
