\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei principi fondamentali}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincoli e grado di libertà}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{7750942sp}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate lagrangiane}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{7750942sp}}
\oddpage@label{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spostamenti infinitesimi}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13853689sp}}
\oddpage@label{3}{4}
\newmarginnote{note.4.2}{{4}{23964049sp}}
\oddpage@label{4}{4}
\newmarginnote{note.5.1}{{5}{26321258sp}}
\oddpage@label{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vincoli unilateri e spostamenti ammessi}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema meccanico dei vincoli}{7}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.7.1}{{8}{23188824sp}}
\oddpage@label{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applicazioni della formulazione lagrangiana}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sistema di punti e forze applicate}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Lavoro virtuale e componenti lagrangiane}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Forze posizionali e conservative}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Energia cinetica di un sistema olonomo}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principi variazionali e equazioni di Lagrange}{13}{section.2}\protected@file@percent }
\gdef \@abspage@last{13}
