\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Analisi dei principi fondamentali}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vincoli}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Coordinate lagrangiane}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spostamenti infinitesimi}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Vincoli unilateri e spostamenti ammessi}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Problema meccanico dei vincoli}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Equazioni di Lagrange}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energia cinetica di un sistema olonomo}{9}{subsection.2.1}%
